# AuctionProject

AuctionProject/: AuctionProject.sln  AuctionService.sln
AuctionProject/Auction.EF/: Auction.EF.csproj
AuctionProject/Auction.EF/Database/: AuctionDBContext.cs
AuctionProject/Auction.EF/Migrations/: 20171208165731_InitalDatabase_v1.0.Designer.cs  20171208165731_InitalDatabase_v1.0.cs  20171213100347_IntialDatabase_v1.0.Designer.cs  20171213100347_IntialDatabase_v1.0.cs  20171218060733_AuctionDatabase.Designer.cs  20171219025450_AuctionDatabase.Designer.cs  20171219025450_AuctionDatabase.cs  20171224075311_AuctionDatabase_v1.0.Designer.cs  20171224075311_AuctionDatabase_v1.0.cs  20180112034428_AuctionDatabase_v1.1.Designer.cs  20180112034428_AuctionDatabase_v1.1.cs  20180112034640_AuctionDatabase_v1.2.Designer.cs  20180112034640_AuctionDatabase_v1.2.cs  20180115044639_AuctionDatabase_v1.3.Designer.cs  20180115044639_AuctionDatabase_v1.3.cs  AuctionDBContextModelSnapshot.cs
AuctionProject/Auction.Functionality/: Auction.Functionality.csproj
AuctionProject/Auction.Functionality/Basic/: BasicFunciton.cs
AuctionProject/Auction.Functionality/Function/: FunctionCategory.cs  FunctionUser.cs  FunctionUserInfomation.cs
AuctionProject/Auction.Functionality/Module/: ModuleCategory.cs  ModuleProduct.cs  ModuleUser.cs
AuctionProject/Auction.Models/: Auction.Models.csproj  Category.cs  Product.cs  Role.cs  User.cs
AuctionProject/Auction.Service/: Auction.Service.csproj  Program.cs  Startup.cs  appsettings.json
AuctionProject/Auction.Test/: Auction.Test.csproj
(+27 files in other folders)
