Document about API Service project Auction.Service for ProductAPI

#Product:
-------------------------------------------------------------------------------------------------------------------------------
(GET)/api/user : When you need all Product
*Request:
<None>
*Responses:
•Status 200:
{
	"idpro":"1ecc4b51-10ff-48b0-9b82-34fdc7c82a44",
	"catename":"Đồng hồ",
	"name":"Đồng hồ Apple Watch",
	"brand":"Apple",
	"warrantyperiod":"6",
	"auctiontime":12,
	"bigimage":"img-3.jpg",
	"smallimage1":"",
	"smallimage2":""
	"smallimage3":"",
	"note":"Đồng hồ xịn ko bị rỉ sét"
}
•Status 404: Returned if the property does not exist or the currently authenticated user does not have permission to view it.
