Document about API Service project Auction.Service for UserAPI

#User:
-------------------------------------------------------------------------------------------------------------------------------
(GET)/api/user/{username} : When you need information of a user
*Request:
<None>
*Responses:
•Status 200:
{
    "displayname": "PhuongOU",
    "age": 21,
    "address": "Address",
    "phone": "0123456789",
    "email": "phuongou@gmail.com"
}
•Status 404: Returned if the property does not exist or the currently authenticated user does not have permission to view it.
-------------------------------------------------------------------------------------------------------------------------------
(POST)/api/user/login : When you need to check the log on the system
*Request:
{
    "username": "admin",
    "password": "123"
}
*Responses:
•Status 200: You login successful.
•Status 404: Returned if the property does not exist or the currently authenticated user does not have permission to view it.
•Status 401: Returned if the caller is not authenticated.
-------------------------------------------------------------------------------------------------------------------------------
(POST)/api/user/register : When you need to check the registry to the system
*Request:
{
	"username":"admin1",
	"password":"1234",
    "displayname": "PhuongOU",
    "age": 21,
    "address": "Address",
    "phone": "0123456789",
    "email": "phuongou@gmail.com"
}
*Responses:
•Status 200: You register successful.
•Status 404: Returned if the property does not exist or the currently authenticated user does not have permission to view it.
